language: objective-c

sudo: ture

before_install:
 - rvm use system
 - gem install cocoapods --no-rdoc --no-ri --no-document --quiet

script:
 - xcodebuild -workspace HSFontiOS/HSFontiOS.xcworkspace -scheme HSFontiOS  build -sdk iphonesimulator
