language: objective-c

sudo: ture

cache:
  - bundler
  - cocoapods

before_install:
 - rvm use system
# - gem install cocoapods --no-rdoc --no-ri --no-document --quiet

script:
 - pod instll HSFontiOS
 - xcodebuild -workspace HSFontiOS/HSFontiOS.xcworkspace -scheme HSFontiOS  build -sdk iphonesimulator
