language: objective-c

sudo: ture

cache:
  - bundler
  - cocoapods

before_install:
 - rvm use system
 - gem update cocoapods

script:
 - cd ./HSFontiOS
 - pod update
 - xcodebuild -workspace HSFontiOS.xcworkspace -scheme HSFontiOS  build -sdk iphonesimulator
 - cd ..
